# Xenon

./: Download errors.txt  README.md  build.gradle  gc.properties.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/tp/edu/sg/musicstream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tp/edu/sg/musicstream/: AddSongScreen.java  FirstFragment.java  HomeFragment.java  HomeScreen.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  PlayOneSong.java  PlaySongActivity.java  PlaylistScreen.java  SearchFragment.java  SecondFragment.java  Song.java  SongCollection.java  Tutorial.java  VoiceControlFragment.java
app/src/main/java/tp/edu/sg/musicstream/util/: AppUtil.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_add_song_screen.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_play_one_song.xml  activity_play_song.xml  activity_playlist_screen.xml  activity_tutorial.xml  customlayout.xml  customlayoutcheckbox.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_voice_control.xml  playlistlayout.xml  toolbar.xml  toolbarwithprofilepic.xml
app/src/main/res/menu/: bottom_navigation.xml  example_menu.xml  home_menu.xml  menudeletesong.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tp/edu/sg/musicstream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
